JS/Projects/Form validation/index.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Wander Travels</title>
</head>

<body>
    <div class="container">
        <h2>Wander Travels</h2>
        <hr>

        <div class="alert alert-success alert-dismissible fade show my-3" role="alert">
            <strong>Success!</strong> Form submitted successfully
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                <small class="form-text invalid-feedback"> Must be 1-11 chars and Must no begin with numbers! </small>
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phone" placeholder="Enter your Phone Number">
                <small class="form-text invalid-feedback"> Only 10 digit! </small>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your Email">
                <small class="form-text invalid-feedback"> invalid email! </small>
            </div>

            <div class="mb-3">
                <label for="car" class="form-label">Destination</label>
                <select class="form-select" aria-label="Default select example" id="destinations">
                    <option selected>Select Your Destination</option>
                    <option value="1">Kolkata</option>
                    <option value="2">Mumbai</option>
                    <option value="3">Delhi</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="address" class="form-label">Your Address</label>
                <textarea class="form-control" id="address" rows="3"></textarea>
            </div>
            
            <div class="mb-3">
                <label for="message" class="form-label">Any other Message...</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
                <small class="form-text invalid-feedback"> Must be 10! </small>
            </div>
            <button type="button" class="btn btn-outline-primary" id="btn">Primary</button>
        </form>

    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>

@@@Course wise/backend(nodejs)/Express/views/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODINGGO</title>
    style
        include ../static/style.css
    
</head>
<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    <!-- <h1>CODINGGO</h1> -->
    <div class="container">
        <h3>Come to  our  web to learn efficient coding</h3>
        <form action="/" method="post">
            <input type="text" name="name" id="name" placeholder="Enter Your Name ">

            <input type="text" name="address" id="address" placeholder="Enter Your Address ">

            <textarea name="m" id="message" cols="30" rows="10" placeholder="MESSAGE"></textarea>
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
    script 
        include ../static/index.js
</body>
</html>
